# JObfuscator-Maven-Compiler

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml.example
jobfuscator-annotations/: pom.xml
jobfuscator-annotations/src/main/java/com/pelock/jobfuscator/: Obfuscate.java
jobfuscator-annotations/src/test/java/com/pelock/jobfuscator/: ObfuscateRetentionTest.java
jobfuscator-client/: pom.xml
jobfuscator-client/src/main/java/com/pelock/jobfuscator/: JObfuscatorClient.java  JObfuscatorResult.java
jobfuscator-client/src/test/java/com/pelock/jobfuscator/: JObfuscatorClientTest.java
jobfuscator-maven-plugin/: pom.xml
jobfuscator-maven-plugin/src/it/: invoker.properties
jobfuscator-maven-plugin/src/it/simple-it/: pom.xml
jobfuscator-maven-plugin/src/it/simple-it/src/main/java/com/example/: App.java
jobfuscator-maven-plugin/src/main/java/com/pelock/jobfuscator/maven/: ObfuscateLicenseSummary.java  ObfuscatePathValidator.java  ObfuscateSourcesMojo.java
jobfuscator-maven-plugin/src/test/java/com/pelock/jobfuscator/maven/: ObfuscateLicenseSummaryTest.java  ObfuscatePathValidatorTest.java
