<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pelock</groupId>
  <artifactId>jobfuscator-parent</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <name>JObfuscator</name>
  <description>Maven pre-compiler plugin and Java client for JObfuscator Web API</description>
  <url>https://www.pelock.com/products/jobfuscator</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pelock</id>
      <name>PELock</name>
      <email>support@pelock.com</email>
      <organization>PELock</organization>
      <organizationUrl>https://www.pelock.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/PELock/JObfuscator-Maven-Compiler.git</connection>
    <developerConnection>scm:git:ssh://github.com/PELock/JObfuscator-Maven-Compiler.git</developerConnection>
    <url>https://github.com/PELock/JObfuscator-Maven-Compiler</url>
    <tag>v1.0.3</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PELock/JObfuscator-Maven-Compiler/issues</url>
  </issueManagement>

  <modules>
    <module>jobfuscator-annotations</module>
    <module>jobfuscator-client</module>
    <module>jobfuscator-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <httpclient5.version>5.4.2</httpclient5.version>
    <jackson.version>2.17.2</jackson.version>
    <junit.version>5.11.3</junit.version>
    <mockwebserver.version>4.12.0</mockwebserver.version>
    <maven.version>3.9.9</maven.version>
    <maven.plugin.version>3.13.1</maven.plugin.version>
    <central.publishing.version>0.7.0</central.publishing.version>
    <gpg.plugin.version>3.2.7</gpg.plugin.version>
    <gpg.skip>false</gpg.skip>
    <central.server.id>central</central.server.id>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pelock</groupId>
        <artifactId>jobfuscator-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pelock</groupId>
        <artifactId>jobfuscator-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.17.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <configuration>
            <doclint>none</doclint>
            <failOnError>false</failOnError>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpg.plugin.version}</version>
          <configuration>
            <!-- Set gpg.keyname in ~/.m2/settings.xml (see settings.xml.example) -->
            <keyname>${gpg.keyname}</keyname>
            <useAgent>true</useAgent>
            <skip>${gpg.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${central.publishing.version}</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>${central.server.id}</publishingServerId>
            <autoPublish>false</autoPublish>
            <waitUntil>published</waitUntil>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>central-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
